<?php

define('NAME', 'name');
define('DESC', 'desc');

define('WEAPON_KILL_Unknown', 0);
define('WEAPON_KILL_Drowning', 1);
define('WEAPON_KILL_GotSlimed', 2);
define('WEAPON_KILL_Meltdown', 3);
define('WEAPON_KILL_Crushed', 4);
define('WEAPON_KILL_Telefragged', 5);
define('WEAPON_KILL_Doing_the_Lemming_thing', 6);
define('WEAPON_KILL_Suicide', 7);
define('WEAPON_KILL_Laser_Target', 8);
define('WEAPON_KILL_Damage_by_triggers', 9);
define('WEAPON_KILL_Changing_Team', 10);
define('WEAPON_KILL_Cut_by_Knife', 12);
define('WEAPON_KILL_Thrown_Knife', 13);
define('WEAPON_KILL_Beretta', 14);
define('WEAPON_KILL_Desert_Eagle', 15);
define('WEAPON_KILL_Spas_12', 16);
define('WEAPON_KILL_UMP_45', 17);
define('WEAPON_KILL_MP5K', 18);
define('WEAPON_KILL_LR300', 19);
define('WEAPON_KILL_G36', 20);
define('WEAPON_KILL_PSG1', 21);
define('WEAPON_KILL_HK_69', 22);
define('WEAPON_KILL_Excessive_Bloodloss', 23);
define('WEAPON_KILL_Got_kicked', 24);
define('WEAPON_KILL_High_Explosive_Grenade', 25);
define('WEAPON_KILL_Flash_Grenade', 26);
define('WEAPON_KILL_Smoke_Grenade', 27);
define('WEAPON_KILL_SR8', 28);
define('WEAPON_KILL_Sacrificed_his_life', 29);
define('WEAPON_KILL_AK_103', 30);
define('WEAPON_KILL_Exploded', 31);
define('WEAPON_KILL_Bitchslapped', 32);
define('WEAPON_KILL_Negev', 35);
define('WEAPON_KILL_HK_69_hit', 37);
define('WEAPON_KILL_M4', 38);
define('WEAPON_KILL_FLAG', 39);
define('WEAPON_KILL_Curb_Stomped', 40);

define('T_WORLD', '<world>');
define('ATTACKER_WORLD', 1022);

$WEAPON_WORLD = array(WEAPON_KILL_Damage_by_triggers,
                      WEAPON_KILL_Doing_the_Lemming_thing,
                      WEAPON_KILL_Drowning,
                      WEAPON_KILL_GotSlimed,
                      WEAPON_KILL_Got_kicked,
                      WEAPON_KILL_FLAG);

$WEAPON_KILL[0] = "Unknown";
$WEAPON_KILL[1] = "Drowning";
$WEAPON_KILL[2] = "Got Slimed";
$WEAPON_KILL[3] = "Meltdown";
$WEAPON_KILL[4] = "Crushed";
$WEAPON_KILL[5] = "Telefragged";
$WEAPON_KILL[6] = "Doing the Lemming thing";
$WEAPON_KILL[7] = "Suicide";
$WEAPON_KILL[8] = "Laser Target";
$WEAPON_KILL[9] = "Damage by triggers";
$WEAPON_KILL[10] = "Changing Team";
$WEAPON_KILL[12] = "Cut by Knife";
$WEAPON_KILL[13] = "Thrown Knife";
$WEAPON_KILL[14] = "Beretta";
$WEAPON_KILL[15] = "Desert Eagle";
$WEAPON_KILL[16] = "Spas 12";
$WEAPON_KILL[17] = "UMP 45";
$WEAPON_KILL[18] = "MP5K";
$WEAPON_KILL[19] = "LR300";
$WEAPON_KILL[20] = "G36";
$WEAPON_KILL[21] = "PSG1";
$WEAPON_KILL[22] = "HK 69";
$WEAPON_KILL[23] = "Excessive Bloodloss";
$WEAPON_KILL[37] = "HK 69 hit";
$WEAPON_KILL[25] = "High Explosive Grenade";
$WEAPON_KILL[26] = "Flash Grenade";
$WEAPON_KILL[27] = "Smoke Grenade";
$WEAPON_KILL[28] = "SR8";
$WEAPON_KILL[29] = "Sacrificed his life";
$WEAPON_KILL[30] = "AK 103";
$WEAPON_KILL[31] = "Exploded";
$WEAPON_KILL[32] = "Bitchslapped";
$WEAPON_KILL[35] = "Negev";
$WEAPON_KILL[38] = "M4";
$WEAPON_KILL[39] = "Exploding flag";
$WEAPON_KILL[24] = "Got kicked";
$WEAPON_KILL[40] = "Curb Stomped";

define('WEAPON_HIT_KNIFE', 1);
define('WEAPON_HIT_BERETTA', 2);
define('WEAPON_HIT_DEAGLE', 3);
define('WEAPON_HIT_SPAS', 4);
define('WEAPON_HIT_MP5K', 5);
define('WEAPON_HIT_UMP45', 6);
define('WEAPON_HIT_LR300', 8);
define('WEAPON_HIT_G36', 9);
define('WEAPON_HIT_PSG1', 10);
define('WEAPON_HIT_SR8', 14);
define('WEAPON_HIT_AK103', 15);
define('WEAPON_HIT_NEGEV', 17);
define('WEAPON_HIT_M4', 19);
define('WEAPON_HIT_KICKED', 21);
define('WEAPON_HIT_KNIFETHROWN', 22);

$WEAPON_HIT[1] = "UT_MOD_KNIFE";
$WEAPON_HIT[2] = "UT_MOD_BERETTA";
$WEAPON_HIT[3] = "UT_MOD_DEAGLE";
$WEAPON_HIT[4] = "UT_MOD_SPAS";
$WEAPON_HIT[5] = "UT_MOD_MP5K";
$WEAPON_HIT[6] = "UT_MOD_UMP45";
$WEAPON_HIT[8] = "UT_MOD_LR300";
$WEAPON_HIT[9] = "UT_MOD_G36";
$WEAPON_HIT[10] = "UT_MOD_PSG1";
$WEAPON_HIT[14] = "UT_MOD_SR8";
$WEAPON_HIT[15] = "UT_MOD_AK103";
$WEAPON_HIT[17] = "UT_MOD_NEGEV";
$WEAPON_HIT[19] = "UT_MOD_M4";
$WEAPON_HIT[21] = "UT_MOD_KICKED";
$WEAPON_HIT[22] = "UT_MOD_KNIFE_THROWN";

define('BODY_PART_HEAD', 0);
define('BODY_PART_HELMET', 1);
define('BODY_PART_TORSO', 2);
define('BODY_PART_KEVLAR', 3);
define('BODY_PART_ARMS', 4);
define('BODY_PART_LEGS', 5);
define('BODY_PART_BODY', 6);

$BODY_PART[BODY_PART_HEAD] = "head";
$BODY_PART[BODY_PART_HELMET] = "helmet";
$BODY_PART[BODY_PART_TORSO] = "torso";
$BODY_PART[BODY_PART_KEVLAR] = "kevlar";
$BODY_PART[BODY_PART_ARMS] = "arms";
$BODY_PART[BODY_PART_LEGS] = "legs";
$BODY_PART[BODY_PART_BODY] = "body";

$GAME_TYPE[7] = 'CTF';

$WEAPON_DAMAGE[WEAPON_HIT_LR300][BODY_PART_ARMS] = 17;
$WEAPON_DAMAGE[WEAPON_HIT_LR300][BODY_PART_LEGS] = 17;
$WEAPON_DAMAGE[WEAPON_HIT_LR300][BODY_PART_TORSO] = 44;
$WEAPON_DAMAGE[WEAPON_HIT_LR300][BODY_PART_KEVLAR] = 29;
$WEAPON_DAMAGE[WEAPON_HIT_LR300][BODY_PART_HEAD] = 100;
$WEAPON_DAMAGE[WEAPON_HIT_LR300][BODY_PART_HELMET] = 51;

$WEAPON_DAMAGE[WEAPON_HIT_M4][BODY_PART_ARMS] = 17;
$WEAPON_DAMAGE[WEAPON_HIT_M4][BODY_PART_LEGS] = 17;
$WEAPON_DAMAGE[WEAPON_HIT_M4][BODY_PART_TORSO] = 44;
$WEAPON_DAMAGE[WEAPON_HIT_M4][BODY_PART_KEVLAR] = 29;
$WEAPON_DAMAGE[WEAPON_HIT_M4][BODY_PART_HEAD] = 100;
$WEAPON_DAMAGE[WEAPON_HIT_M4][BODY_PART_HELMET] = 51;

$WEAPON_DAMAGE[WEAPON_HIT_AK103][BODY_PART_ARMS] = 19;
$WEAPON_DAMAGE[WEAPON_HIT_AK103][BODY_PART_LEGS] = 19;
$WEAPON_DAMAGE[WEAPON_HIT_AK103][BODY_PART_TORSO] = 51;
$WEAPON_DAMAGE[WEAPON_HIT_AK103][BODY_PART_KEVLAR] = 34;
$WEAPON_DAMAGE[WEAPON_HIT_AK103][BODY_PART_HEAD] = 100;
$WEAPON_DAMAGE[WEAPON_HIT_AK103][BODY_PART_HELMET] = 58;

$WEAPON_DAMAGE[WEAPON_HIT_G36][BODY_PART_ARMS] = 17;
$WEAPON_DAMAGE[WEAPON_HIT_G36][BODY_PART_LEGS] = 17;
$WEAPON_DAMAGE[WEAPON_HIT_G36][BODY_PART_TORSO] = 44;
$WEAPON_DAMAGE[WEAPON_HIT_G36][BODY_PART_KEVLAR] = 29;
$WEAPON_DAMAGE[WEAPON_HIT_G36][BODY_PART_HEAD] = 100;
$WEAPON_DAMAGE[WEAPON_HIT_G36][BODY_PART_HELMET] = 51;

$WEAPON_DAMAGE[WEAPON_HIT_NEGEV][BODY_PART_ARMS] = 11;
$WEAPON_DAMAGE[WEAPON_HIT_NEGEV][BODY_PART_LEGS] = 11;
$WEAPON_DAMAGE[WEAPON_HIT_NEGEV][BODY_PART_TORSO] = 30;
$WEAPON_DAMAGE[WEAPON_HIT_NEGEV][BODY_PART_KEVLAR] = 20;
$WEAPON_DAMAGE[WEAPON_HIT_NEGEV][BODY_PART_HEAD] = 50;
$WEAPON_DAMAGE[WEAPON_HIT_NEGEV][BODY_PART_HELMET] = 34;

$WEAPON_DAMAGE[WEAPON_HIT_SR8][BODY_PART_ARMS] = 50;
$WEAPON_DAMAGE[WEAPON_HIT_SR8][BODY_PART_LEGS] = 50;
$WEAPON_DAMAGE[WEAPON_HIT_SR8][BODY_PART_TORSO] = 100;
$WEAPON_DAMAGE[WEAPON_HIT_SR8][BODY_PART_KEVLAR] = 100;
$WEAPON_DAMAGE[WEAPON_HIT_SR8][BODY_PART_HEAD] = 100;
$WEAPON_DAMAGE[WEAPON_HIT_SR8][BODY_PART_HELMET] = 100;

$WEAPON_DAMAGE[WEAPON_HIT_PSG1][BODY_PART_ARMS] = 36;
$WEAPON_DAMAGE[WEAPON_HIT_PSG1][BODY_PART_LEGS] = 36;
$WEAPON_DAMAGE[WEAPON_HIT_PSG1][BODY_PART_TORSO] = 97;
$WEAPON_DAMAGE[WEAPON_HIT_PSG1][BODY_PART_KEVLAR] = 63;
$WEAPON_DAMAGE[WEAPON_HIT_PSG1][BODY_PART_HEAD] = 100;
$WEAPON_DAMAGE[WEAPON_HIT_PSG1][BODY_PART_HELMET] = 100;

$WEAPON_DAMAGE[WEAPON_HIT_UMP45][BODY_PART_ARMS] = 17;
$WEAPON_DAMAGE[WEAPON_HIT_UMP45][BODY_PART_LEGS] = 17;
$WEAPON_DAMAGE[WEAPON_HIT_UMP45][BODY_PART_TORSO] = 44;
$WEAPON_DAMAGE[WEAPON_HIT_UMP45][BODY_PART_KEVLAR] = 29;
$WEAPON_DAMAGE[WEAPON_HIT_UMP45][BODY_PART_HEAD] = 100;
$WEAPON_DAMAGE[WEAPON_HIT_UMP45][BODY_PART_HELMET] = 51;

$WEAPON_DAMAGE[WEAPON_HIT_MP5K][BODY_PART_ARMS] = 11;
$WEAPON_DAMAGE[WEAPON_HIT_MP5K][BODY_PART_LEGS] = 11;
$WEAPON_DAMAGE[WEAPON_HIT_MP5K][BODY_PART_TORSO] = 30;
$WEAPON_DAMAGE[WEAPON_HIT_MP5K][BODY_PART_KEVLAR] = 20;
$WEAPON_DAMAGE[WEAPON_HIT_MP5K][BODY_PART_HEAD] = 50;
$WEAPON_DAMAGE[WEAPON_HIT_MP5K][BODY_PART_HELMET] = 34;

$WEAPON_DAMAGE[WEAPON_HIT_BERETTA][BODY_PART_ARMS] = 11;
$WEAPON_DAMAGE[WEAPON_HIT_BERETTA][BODY_PART_LEGS] = 11;
$WEAPON_DAMAGE[WEAPON_HIT_BERETTA][BODY_PART_TORSO] = 30;
$WEAPON_DAMAGE[WEAPON_HIT_BERETTA][BODY_PART_KEVLAR] = 20;
$WEAPON_DAMAGE[WEAPON_HIT_BERETTA][BODY_PART_HEAD] = 100;
$WEAPON_DAMAGE[WEAPON_HIT_BERETTA][BODY_PART_HELMET] = 34;

$WEAPON_DAMAGE[WEAPON_HIT_DEAGLE][BODY_PART_ARMS] = 22;
$WEAPON_DAMAGE[WEAPON_HIT_DEAGLE][BODY_PART_LEGS] = 22;
$WEAPON_DAMAGE[WEAPON_HIT_DEAGLE][BODY_PART_TORSO] = 57;
$WEAPON_DAMAGE[WEAPON_HIT_DEAGLE][BODY_PART_KEVLAR] = 38;
$WEAPON_DAMAGE[WEAPON_HIT_DEAGLE][BODY_PART_HEAD] = 100;
$WEAPON_DAMAGE[WEAPON_HIT_DEAGLE][BODY_PART_HELMET] = 66;

$WEAPON_DAMAGE[WEAPON_HIT_KNIFE][BODY_PART_ARMS] = 20;
$WEAPON_DAMAGE[WEAPON_HIT_KNIFE][BODY_PART_LEGS] = 20;
$WEAPON_DAMAGE[WEAPON_HIT_KNIFE][BODY_PART_TORSO] = 44;
$WEAPON_DAMAGE[WEAPON_HIT_KNIFE][BODY_PART_KEVLAR] = 35;
$WEAPON_DAMAGE[WEAPON_HIT_KNIFE][BODY_PART_HEAD] = 100;
$WEAPON_DAMAGE[WEAPON_HIT_KNIFE][BODY_PART_HELMET] = 60;

$WEAPON_DAMAGE[WEAPON_HIT_KNIFETHROWN][BODY_PART_ARMS] = 20;
$WEAPON_DAMAGE[WEAPON_HIT_KNIFETHROWN][BODY_PART_LEGS] = 20;
$WEAPON_DAMAGE[WEAPON_HIT_KNIFETHROWN][BODY_PART_TORSO] = 44;
$WEAPON_DAMAGE[WEAPON_HIT_KNIFETHROWN][BODY_PART_KEVLAR] = 35;
$WEAPON_DAMAGE[WEAPON_HIT_KNIFETHROWN][BODY_PART_HEAD] = 100;
$WEAPON_DAMAGE[WEAPON_HIT_KNIFETHROWN][BODY_PART_HELMET] = 60;


define('EVENTTYPE_InitGame', 1);
define('EVENTTYPE_InitRound', 2);
define('EVENTTYPE_ClientUserinfoChanged', 3);
define('EVENTTYPE_Hit', 4);
define('EVENTTYPE_Kill', 5);
define('EVENTTYPE_Say', 6);
define('EVENTTYPE_ClientDisconnect', 7);
define('EVENTTYPE_ShutdownGame', 8);
define('EVENTTYPE_ItemPickup', 9);
define('EVENTTYPE_CTF_Pickup', 10);
define('EVENTTYPE_CTF_Drop', 11);
define('EVENTTYPE_CTF_Return', 12);
define('EVENTTYPE_CTF_Cap', 13);


define('TEAM_FFA', 0);
define('TEAM_RED', 1);
define('TEAM_BLUE', 2);
define('TEAM_SPECTATOR', 3);

define('ACHIEVEMENTS', 'achievements');
define('PACKRAT', 'packrat');
define('CHATSLUT', 'chatslut');
define('CAPCAPTAIN', 'capcaptain');
define('OPPORTUNIST', 'opportunist');
define('INVISIBLEFLY', 'invisiblefly');
define('CTFWTF', 'ctfwtf');
?>